const express = require('express');
const session = require('express-session');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({ extended: true }));

app.use(session({
    secret: 'secretkey',
    resave: false,
    saveUninitialized: true
}));

// Login page
app.get('/', (req, res) => {
    res.send(`
        <form method="POST" action="/login">
            Username: <input name="username" /><br>
            Password: <input name="password" type="password"/><br>
            <button type="submit">Login</button>
        </form>
    `);
});

// Login logic
app.post('/login', (req, res) => {
    const { username, password } = req.body;

    if (username === "admin" && password === "1234") {
        req.session.user = username;
        res.redirect('/dashboard');
    } else {
        res.send("Invalid credentials");
    }
});

// Dashboard
app.get('/dashboard', (req, res) => {
    if (req.session.user) {
        res.send("Welcome " + req.session.user);
    } else {
        res.redirect('/');
    }
});

// Logout
app.get('/logout', (req, res) => {
    req.session.destroy();
    res.send("Logged out");
});

app.listen(3000, () => console.log("Server running"));
